
<!DOCTYPE html>
<html>
  <head>
			<link type ="text/css" rel="stylesheet" href="stylesheet.css" />
			<title> Gallery Admin </title>
	  <script type="text/javascript" src="https://github.com/gautam-zemoso/gautam-zemoso.github.io/blob/master/image.json"> </script>

	<script>

	    $(function() {


	   var image = [];

	   $.getJSON('image.json', function(data) {
	       $.each(data.image, function(i, f) {
	          var tblRow = "<tr>" + "<td>" + f.imageURL + "</td>" +
	           "<td>" + f.imageName + "</td>" + "<td>" + f.information + "</td>" + "<td>" + f.uploadedDate + "</td>" + "</tr>"
	           $(tblRow).appendTo("#userdata tbody");
	     });

	   });

	});
	</script>

  </head>
<body>
	<div class="profile">
   <table id= "userdata" border="2">
  <thead>
            <th>image</th>
            <th>name</th>
            <th>Description</th>
            <th>update date</th>
        </thead>
      <tbody>

       </tbody>
   </table>

</div>

<p>Enter names in the fields, then click "Submit" to submit the form:</p>
  <form id="frm1" action="https://gautam-zemoso.github.io/GalleryAdmin.html">
  Image URL:     <input type="text" name="url"><br>
  Name:          <input type="text" name="name"><br><br>
  Information:   <input type="text" name="info"><br><br>
  Uploaded Date: <input type="date" name="update" max="2017-07-27"><br><br>
  <input type="button" onclick="myFunction()" value="Submit">
</form>

<script>
function myFunction() {
    document.getElementById("frm1").submit();
}
</script>

</body>
</html>
